% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r16}
K.~Qureshi and H.~Abdullah, ``Topology based routing protocols for vanet and
  their comparison with manet,'' \emph{Journal of Theoretical and Applied
  Information Technology}, vol.~58, 12 2013.

\bibitem{r17}
P.~Sumayya and P.~Shefeena, ``Vanet based vehicle tracking module for safe and
  efficient road transportation system,'' \emph{Procedia Computer Science},
  vol.~46, pp. 1173--1180, 2015.

\bibitem{r18}
H.~{Ilhan}, I.~{Altunbas}, and M.~{Uysal}, ``Cooperative diversity for
  relay-assisted inter-vehicular communication,'' pp. 605--609, 2008.

\bibitem{r15}
K.~Prasanth, D.~K. Duraiswamy, K.~Jayasudha, and D.~C. Chandrasekar, ``Improved
  packet forwarding approach in vehicular ad hoc networks using rdgr
  algorithm,'' \emph{arXiv preprint arXiv:1003.5437}, 2010.

\bibitem{r7}
D.~He, S.~Zeadally, B.~Xu, and X.~Huang, ``An efficient identity-based
  conditional privacy-preserving authentication scheme for vehicular ad hoc
  networks,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~10, no.~12, pp. 2681--2691, 2015.

\bibitem{r19}
J.~B. {Kenney}, ``Dedicated short-range communications (dsrc) standards in the
  united states,'' \emph{Proceedings of the IEEE}, vol.~99, no.~7, pp.
  1162--1182, 2011.

\bibitem{r2}
C.~Zhang, R.~Lu, X.~Lin, P.-H. Ho, and X.~Shen, ``An efficient identity-based
  batch verification scheme for vehicular sensor networks,'' pp. 246--250,
  2008.

\bibitem{r9}
T.~W. Chim, S.-M. Yiu, L.~C. Hui, and V.~O. Li, ``Specs: Secure and privacy
  enhancing communications schemes for vanets,'' \emph{Ad Hoc Networks},
  vol.~9, no.~2, pp. 189--203, 2011.

\bibitem{r1}
K.-A. Shim, ``$cpas$: An efficient conditional privacy-preserving
  authentication scheme for vehicular sensor networks,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~61, no.~4, pp. 1874--1883, 2012.

\bibitem{r10}
J.~K. Liu, T.~H. Yuen, M.~H. Au, and W.~Susilo, ``Improvements on an
  authentication scheme for vehicular sensor networks,'' \emph{Expert Systems
  with Applications}, vol.~41, no.~5, pp. 2559--2564, 2014.

\bibitem{r3}
M.~Bayat, M.~Barmshoory, M.~Rahimi, and M.~R. Aref, ``A secure authentication
  scheme for vanets with batch verification,'' \emph{Wireless networks},
  vol.~21, no.~5, pp. 1733--1743, 2015.

\bibitem{r13}
J.~Zhang, M.~Xu, and L.~Liu, ``On the security of a secure batch verification
  with group testing for vanet,'' \emph{International Journal of Network
  Security}, vol.~16, no.~5, pp. 355--362, 2014.

\bibitem{r11}
C.-C. Lee and Y.-M. Lai, ``Toward a secure batch verification with group
  testing for vanet,'' \emph{Wireless networks}, vol.~19, no.~6, pp.
  1441--1449, 2013.

\bibitem{is5}
S.~H. Islam, R.~Amin, G.~P. Biswas, M.~S. Obaidat, and M.~K. Khan, ``Provably
  secure pairing-free identity-based partially blind signature scheme and its
  application in online e-cash system,'' \emph{Arabian Journal for Science and
  Engineering}, vol.~41, no.~8, pp. 3163--3176, 2016.

\bibitem{is4}
S.~H. Islam and G.~P. Biswas, ``Provably secure and pairing-based strong
  designated verifier signature scheme with message recovery,'' \emph{Arabian
  Journal for Science and Engineering}, vol.~40, no.~4, pp. 1069--1080, 2015.

\bibitem{r12}
D.~Pointcheval and J.~Stern, ``Security arguments for digital signatures and
  blind signatures,'' \emph{Journal of cryptology}, vol.~13, no.~3, pp.
  361--396, 2000.

\bibitem{Jcc2003}
J.~C. Choon and J.~Hee~Cheon, ``An identity-based signature from gap
  diffie-hellman groups,'' in \emph{Public Key Cryptography (PKC'03)}, Y.~G.
  Desmedt, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2002, pp. 18--30.

\bibitem{r4}
J.~R. Douceur, ``The sybil attack,'' pp. 251--260, 2002.

\end{thebibliography}
