\relax 
\citation{r16}
\citation{r16}
\citation{r17}
\citation{r17}
\citation{r18}
\citation{r15}
\citation{r7}
\citation{r19}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}System model}{1}}
\newlabel{L111}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-layer network model for VANET\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1(model)}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our motivations and contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization}{2}}
\citation{r2}
\citation{r9}
\citation{r2}
\citation{r9}
\citation{r9}
\citation{r1}
\citation{r10}
\citation{r2}
\citation{r3}
\citation{r13}
\citation{r3}
\citation{r11}
\citation{r13}
\citation{r3}
\citation{r10}
\citation{is5}
\citation{is5}
\citation{is5}
\citation{is4}
\citation{is4}
\citation{is4}
\citation{is4}
\citation{r12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{3}}
\newlabel{L2}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}}
\newlabel{L3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bilinear Pairing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Computational Hard Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forking Lemma \cite  {r12}:}{3}}
\citation{Jcc2003}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ID-CPPA-CBA scheme}{4}}
\newlabel{L4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Private Key Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Message Signing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Message Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Batch Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Cluster Verification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster-1 with Leader $L_1$ and member nodes $M_1$ to $M_4$. Same goes for Cluster-2.\relax }}{5}}
\newlabel{fig:cluster}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Binary Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Search for malicious user.\relax }}{5}}
\newlabel{fig:binary_Search}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RHA Scheme : \emph  {RSU-to-Vehicle}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Private Key Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Message Signing}{5}}
\citation{r4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Message Verification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Batch Verification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Source Authentication and Message Integrity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Resistance to replay attack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Traceability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Role Separation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Short Term Linkability}{6}}
\citation{r1}
\citation{r13}
\citation{r3}
\citation{r1}
\citation{r13}
\citation{r3}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Long term unlinkability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Analysis}{7}}
\newlabel{L7}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Time Analysis}{7}}
\newlabel{L72}{{\unhbox \voidb@x \hbox {VII-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison study of batch verification time for various schemes \relax }}{7}}
\newlabel{fig:Batch_Verify}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time for Binary Search. Worst time complexity being $1 + 2 \qopname  \relax o{log}_2(n)[f(n)]$ \relax }}{7}}
\newlabel{fig:Binary_Search_Time}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Study of Space taken by various schemes\relax }}{7}}
\newlabel{fig:Space_Taken}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Communication overhead}{7}}
\bibstyle{ieeetran}
\bibdata{harsvanet}
\bibcite{r16}{1}
\bibcite{r17}{2}
\bibcite{r18}{3}
\bibcite{r15}{4}
\bibcite{r7}{5}
\bibcite{r19}{6}
\bibcite{r2}{7}
\bibcite{r9}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time Analysis\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{L8}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{r1}{9}
\bibcite{r10}{10}
\bibcite{r3}{11}
\bibcite{r13}{12}
\bibcite{r11}{13}
\bibcite{is5}{14}
\bibcite{is4}{15}
\bibcite{r12}{16}
\bibcite{Jcc2003}{17}
\bibcite{r4}{18}
