This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HARS-VANET[2020.06.24]R0.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: harsvanet.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in r18
Warning--empty journal in r2
Warning--empty journal in r4

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            923 strings with 10426 characters,
and the built_in function-call counts, 16021 in all, are:
= -- 1348
> -- 363
< -- 180
+ -- 215
- -- 52
* -- 787
:= -- 2340
add.period$ -- 37
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 420
cite$ -- 21
duplicate$ -- 1098
empty$ -- 1140
format.name$ -- 67
if$ -- 3692
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 167
newline$ -- 77
num.names$ -- 20
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1239
stack$ -- 0
substring$ -- 998
swap$ -- 994
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 79
width$ -- 20
write$ -- 204
(There were 4 warnings)
